{
  "source": {
    "fileKey": "cifQBp5P9JRwRM2bCNWtCO",
    "pageNodeId": "16:6",
    "pageName": "Buttons",
    "retrievedAt": "2026-08-17",
    "licenseStatus": "Unverified community-file assets; confirm usage rights before public release.",
    "exportProcessing": "Constrained each Figma SVG export to its 67x107 frame viewBox because non-clipped child overflow was included by the exporter."
  },
  "assets": [
    {
      "name": "Wii Cursor - 1 Frame",
      "figmaNodeId": "2206:8",
      "svg": "/assets/cursors/cursor-01.svg",
      "width": 67,
      "height": 107
    },
    {
      "name": "Wii Cursor - 2 Frame",
      "figmaNodeId": "2206:9",
      "svg": "/assets/cursors/cursor-02.svg",
      "width": 67,
      "height": 107
    },
    {
      "name": "Wii Cursor - 3 Frame",
      "figmaNodeId": "2206:10",
      "svg": "/assets/cursors/cursor-03.svg",
      "width": 67,
      "height": 107
    },
    {
      "name": "Wii Cursor - 4 Frame",
      "figmaNodeId": "2206:11",
      "svg": "/assets/cursors/cursor-04.svg",
      "width": 67,
      "height": 107
    },
    {
      "name": "Wii Cursor - 5 Frame",
      "figmaNodeId": "2206:12",
      "svg": "/assets/cursors/cursor-05.svg",
      "width": 67,
      "height": 107
    }
  ]
}
